version: '3'

services:
   db:
     image: ibmcom/transformation-advisor-db:${TA_LOCAL_TAG}
     healthcheck:
      timeout: 10s
     volumes:
      - ../data:/opt/couchdb/data
     ports:
      - "${TA_LOCAL_DB_PORT}:5984"
     restart: always

   server:
     image: ibmcom/transformation-advisor-server:${TA_LOCAL_TAG}
     depends_on:
      - db
     healthcheck:
      timeout: 10s
     ports:
      - "${TA_LOCAL_SERVER_PORT}:9080"
     restart: always
     environment:
      TA_DB_HOST: ${TA_LOCAL_DB_HOST}
      TA_DB_PORT: ${TA_LOCAL_DB_PORT}
      TA_DB_USER: ${TA_LOCAL_DB_USER}
      TA_DB_PASSWORD: ${TA_LOCAL_DB_PASSWORD}
      TA_LOG_LEVEL: ${TA_LOCAL_LOG_LEVEL}
      TA_UI_HOST: ${TA_LOCAL_UI_HOST}
      TA_UI_PORT: ${TA_LOCAL_UI_PORT}
      TA_API_SERVER: ${TA_LOCAL_API_SERVER}
      TA_ALLOW_CORS: ${TA_LOCAL_ALLOW_CORS}
      TA_LA_CLUSTER_HOST: ${TA_LOCAL_LA_CLUSTER_HOST}
      TA_LA_NODE_PORT: ${TA_LOCAL_LA_NODE_PORT}
      TA_AUTH_LIBERTY_DISABLED: ${TA_LOCAL_AUTH_LIBERTY_DISABLED}

   ui:
     image: ibmcom/transformation-advisor-ui:${TA_LOCAL_TAG}
     depends_on:
      - server
     healthcheck:
      timeout: 20s
     ports:
      - "${TA_LOCAL_UI_PORT}:3000"
     restart: always
     environment:
      TA_API_SERVER: ${TA_LOCAL_API_SERVER_UI}
      TA_UI_HOST: ${TA_LOCAL_UI_HOST}
      TA_UI_PORT: ${TA_LOCAL_UI_PORT}
      NODE_TLS_REJECT_UNAUTHORIZED: ${TA_LOCAL_NODE_TLS_REJECT_UNAUTHORIZED}
      TA_AUTH_UI_DISABLED: ${TA_LOCAL_AUTH_UI_DISABLED}
      DEPLOYMENT_DISABLED: ${TA_LOCAL_DEPLOYMENT_DISABLED}

